{"flutter":{"platforms":{"android":{"default":{"projectId":"memozen-boost","appId":"1:159905842611:android:20731db6550e2e3db837c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memozen-boost","configurations":{"android":"1:159905842611:android:20731db6550e2e3db837c6","ios":"1:159905842611:ios:5eda6ebbac7f9969b837c6"}}}}}}